.col-md-6 {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.text-white {
    font-size: 60px;
    font-weight: bold;
    text-align: center;
}

.description {
    padding: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
}

.col-md-6 {
    margin: auto;
}

.title {
    line-height: normal;
    font-size: 50px;
}

.pt-5 {
    font-size: 35px;
}

.py-1, .py-2 {
    font-size: 25px;
}

.col-md-5 {
    margin: auto;
}

.col-md-7 {
    text-align: center;
    margin: auto;
}

.img-first {
    width: 100%;
}

.img-div {
    display: flex;
    justify-content: center;
}

.img-fluid {
    width: 900px;
    display: flex;
    justify-content: center;
}

.title2 {
    font-size: 50px;
    font-weight: bold;
    text-align: center;
}

.resources {
    display: flex;
    justify-content: space-evenly;
    padding: 130px;
    font-size: 30px;
}

.link {
    color: white;
    background-color: purple;
    padding: 20px;
    min-width: 200px;
    text-align: center;
    border-radius: 30px;
    text-decoration: none;
}

.link:hover {
    color: purple;
    background-color: lightpink;
  }

.aa-product-details {
    padding: 120px;
}

.aa-header {
    max-height: 300px;
}

#start {
    display: flex;
    justify-content: center;
    font-size: 30px;
    padding: 20px;
    color: white;
}

#start:hover {
    color: purple;
    background-color: white;
}

.row {
    padding: 110px;
}

.help {
    text-align: center;
    padding: 20px;
    font-size: 30px;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 100px;
}

.task-manager-container {
    display: flex;
    width: 100%;
    height: 100%;
    max-width: 2000px;
    max-height: 1000px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    width: 400px;
    background-color: #9400D3;
    padding: 60px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.task-list-container {
    position: relative;
    display: flex;
    flex-grow: 1;
    background-color: purple;
    padding: 60px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-direction: column;
}

.title {
    color: white;
    font-family: 'Lato';
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.list-menu {
    display: flex;
    flex-direction: column;
    margin-top: 15px;
    flex-grow: 1;
}

.list-menu-item {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 5px;
}

.is-active {
    background: #C42DE9;
}

.list-menu-item:hover {
    background: #C42DE9;
    color: purple;
}

.list-menu-item p {
    color: white;
}

.button {
    padding: 10px;
    border-radius: 10px;
    color: white;
    background-color: indigo;
}

.button:hover {
    color: indigo;
    background-color: white;
}

.task {
    color: white;
    background: #8B008B;
    padding: 15px 20px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
}

.task:hover {
    box-shadow: 0 0 0 5px magenta;
}

.task:active {
    transform: scale(0.95);
}

.completed {
    text-decoration: line-through;
    opacity: 0.6;
}

.text-white {
    line-height: normal;
}

.plus-button {
    position: absolute;
    bottom: 50px;
    right: 50px;
    background: indigo;
    color: white;
    font-size: 40px;
    border-radius: 50%;
    width: 80px;
    height: 80px;
}

.plus-button:hover {
    background: white;
    color: indigo;
}